{% extends "base_template" %}
{% block content %}
    <form action="/create_island" method="POST">
        <div class="field">
            <label for="name" class="label">Island name</label>
            <input type="text" name="name" class="input" required>
        </div>
        <div class="field">
            <label for="host_name" class="label">Host in-game name</label>
            <input type="text" name="host_name" class="input" required>
        </div>
        <div class="field">
            <label for="dodo" class="label">Your DODO code?</label>
            <input type="text" name="dodo" class="input" required>
        </div>
        <div class="field">
            <label for="turnips_price" class="label">Turnips price</label>
            <input type="number" name="turnips_price" class="input" required min="1" max="700">
        </div>
        <div class="field">
            <label for="max_visitors_allowed" class="label">Max number of visitors allowed in your island at the same time</label>
            <input type="number" name="max_visitors_allowed" class="input" min="1" max="8" required>
        </div>
        <div class="field">
            <label for="max_queue_size" class="label">Max number of people waiting in queue</label>
            <input type="number" name="max_queue_size" class="input" min="10" max="150" required>
        </div>
        <div class="field">
            <label for="fee_required" class="label">Are fees required?</label>
            <div class="select">
                <select>
                    <option value="true">Yes, they are required!</option>
                    <option value="false">They're not required, but appreciated.</option>
                </select>
            </div>
        </div>
        <div class="field">
            <label for="fee_description" class="label">Optionally, insert a short description regarding fees - what are you looking for? NMT, bells, DIY...?</label>
            <textarea class="textarea" name="fee_description" placeholder="Don't be too demanding, or people won't join!"></textarea>
        </div>
        <div class="field">
            <label for="host_description" class="label">Optionally, describe how your character is dressed, so visitors can recognize you!</label>
            <textarea class="textarea" name="host_description" placeholder="I am wearing blue shorts and a mask, because COVID ain't joking"></textarea>
        </div>
        <div class="field">
            <label for="map_description" class="label">If you're not sure that people will find Nook's cranny easily, describe here its position on the map.</label>
            <textarea class="textarea" name="map_description" placeholder="Nook's cranny is on the beach, left to the airport."></textarea>
        </div>


        <div class="field is-grouped">
            <div class="control">
                <button class="button is-primary">Create island!</button>
            </div>
            <div class="control">
                <button class="button is-primary is-light">Cancel</button>
            </div>
        </div>
    </form>

{% endblock content%}