{% extends "base_template" %}
{% block content %}
<p class = "title">
Join {{island.host_name}} on {{island.name}}! 
</p>
<p class>
Turnips price is {{island.turnips_price}}. 
<br>
{% if island.fee_required%}
Fees are <strong> required </strong> on this island! <br>
{% else %}
Fees are <b> not required </b> on this island, but appreciated. <br>
{% endif %}
<br>
{% if island.fee_description %}
    The host would like to have...
    <div class="box">{{ island.fee_description }}</div>
{% endif %}
{% if island.host_description %}
    The host is wearing...
    <div class="box"> {{ island.host_description }} </div>
{% endif %}
{% if island.map_description %}
    Regarding Nook's Cranny...
    <div class="box"> {{ island.map_description }} </div>
{% endif %}
<br>
People in queue, ETA...<br>
<br>
{% block buttons %}{% endblock buttons %}
</p>
{% endblock content%}