{% extends "base_template" %}
{% block content %}
    {% if not is_logged_in %}
        <div class="notification is-danger is-light">
        <button class="delete"></button>
        Keep in mind that you'll need to <a href="/signup">create an account</a> and <a href="/login">login into it</a> before joining islands.
        </div>
    {% elif my_islands %}
        <div class="medium-size"> Your islands </div>
        <table class="table is-hoverable is-fullwidth">
            <thead>
                <tr>
                    <th>Island name</th>
                    <th>Host name</th>
                    <th>Turnips price</th>
                    <th>Fees</th>
                    <th>People in line</th>
                    <th>ETA</th>
                </tr>
            </thead>
            <tbody>
            {% for island in my_islands %}
                <tr class="tr-body" onClick="window.location.href='/see_islands/{{island.public_info_island.uuid}}'">
                    <td data-label="Island name">{{island.public_info_island.name}}</td>
                    <td data-label="Host name">{{island.public_info_island.host_name}}</td>
                    <td data-label="Turnips price">{{island.public_info_island.turnips_price}}</td>
                    <td data-label="Fees">{% if island.public_info_island.fee_required %} Required {% else %} Not required {% endif %}</td>
                    <td data-label="People in line">{{island.people_in_line}}</td>
                    <td data-label="ETA">{# {{island.eta_mins}} minutes #} N/A</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
    <div class="medium-size"> Available islands </div>
    <table class="table is-hoverable is-fullwidth">
        <thead>
            <tr>
                <th>Island name</th>
                <th>Host name</th>
                <th>Turnips price</th>
                <th>Fees</th>
                <th>People in line</th>
                <th>ETA</th>
            </tr>
        </thead>
        <tbody>
        {% for island in islands %}
            <tr class="tr-body" onClick="window.location.href='/see_islands/{{island.public_info_island.uuid}}'">
                <td data-label="Island name">{{island.public_info_island.name}}</td>
                <td data-label="Host name">{{island.public_info_island.host_name}}</td>
                <td data-label="Turnips price">{{island.public_info_island.turnips_price}}</td>
                <td data-label="Fees">{% if island.public_info_island.fee_required %} Required {% else %} Not required {% endif %}</td>
                <td data-label="People in line">{{island.people_in_line}}</td>
                <td data-label="ETA">{# {{island.eta_mins}} minutes #} N/A</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
        });

        const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

        const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
            v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
            )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

        // do the work...
        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            const tbody = table.querySelector('tbody');
            Array.from(tbody.querySelectorAll('tr'))
                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                .forEach(tr => tbody.appendChild(tr) );
        })));
    </script>

{% endblock content %}
