{% extends "base_template" %}
{% block content %}
    <table class="table is-hoverable is-fullwidth">
        <thead>
            <tr>
                <th>#</th>
                <th>Island name</th>
                <th>Host name</th>
                <th>Turnips price</th>
                <th>Fees</th>
                <th>People in line</th>
            </tr>
        </thead>
        <tbody>
        {% for island in islands %}
            <tr onClick="window.location.href='/see_islands/{{island.uuid}}'">
                <td>{{loop.index}}</td>
                <td>{{island.name}}</td>
                <td>{{island.host_name}}</td>
                <td>{{island.turnips_price}}</td>
                <td>Required</td>
                <td>123</td>
                </a>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock content %}