{% extends "base_template" %}
{% block content %}
    <div class="notification is-danger is-light">
    <button class="delete"></button>
    Keep in mind that you'll need to <a href="/signup">create an account</a> and <a href="/login">login into it</a> before joining islands.
    </div>
    <table class="table is-hoverable is-fullwidth">
        <thead>
            <tr>
                <th>#</th>
                <th>Island name</th>
                <th>Host name</th>
                <th>Turnips price</th>
                <th>Fees</th>
                <th>People in line</th>
            </tr>
        </thead>
        <tbody>
        {% for island in islands %}
            <tr onClick="window.location.href='/see_islands/{{island.uuid}}'">
                <td>{{loop.index}}</td>
                <td>{{island.name}}</td>
                <td>{{island.host_name}}</td>
                <td>{{island.turnips_price}}</td>
                <td>{{island.fee_required}}</td>
                <td>123</td>
                </a>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
        });
    </script>

{% endblock content %}