{% extends "see_islands_base" %}
{% block line_info %}
    {% if not island.rank %}
        Currenty there's {% if island.people_in_line == 0 %} no one {% else %} {{ island.people_in_line }} {% if island.people_in_line == 1 %}person{% else %}people{% endif %}{% endif %} in line. <br>
        If you join now, you'll be waiting in line for about {{ island.eta_mins }} minutes. <br>
    {% else %}
        You are number #{{island.rank}} in line. <br>
    {% endif %}
    {% if island.dodo %}
        <div class="notification is-primary is-light">
            Yo, it's your turn! <br>
            DODO code: {{island.dodo}}
        </div>
    {% endif %}
{% endblock line_info %}
{% block buttons %}
{% if not island.rank %}
    <button class="button" onClick='join()'>Join!</button>
{% else %}
    <button class="button is-danger" onClick='leave_line()'>Leave line :(</button>
{% endif %}

<script>
    function join() {
        const user_name = prompt("Your in-game name?", "{{name}}");
        fetch("/join_line/{{island.public_info_island.uuid}}", {
            method: "POST",
            body: user_name
        }).then(response => {
            console.log(response);
            if (response.ok) {
                location.reload();
                setTimeout("location.reload(true);", 1000*120);
            }
        })
        .catch(error => console.log(error))
    }

    function leave_line() {
        fetch("/leave_line/{{island.public_info_island.uuid}}", {
            method: "GET",
        }).then(response => {
            console.log(response);
            if (response.ok) {
                location.reload();
            }
        })
        .catch(error => console.log(error))
    }
</script>
{% endblock buttons%}
