{% extends "base_template" %}
{% block content %}
<div class="content">
    <h2>Signup</h2>
    <form action="/signup" method="post">
        <div class="field">
            <label class="label" for="email">Email</label>
            <input type="email" placeholder="Enter email" name="email" required>
        </div>

        <div class="field">
            <label class="label" for="password">Password</label>
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>

        <button class="button" type="submit">Signup</button>
    </form>
</div>
{% endblock content%}